/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of MSDM0000.bin, Wed Jun 16 09:46:15 2021
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : D7
[00Ah 0010   6]                       Oem ID : "NVIDIA"
[010h 0016   8]                 Oem Table ID : "AP30EDK2"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "NVDA"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 46 4A 43 43 50 2D 51 4E 4B 43 4A 2D \
    37 46 44 4A 39 2D 38 46 59 4D 54 2D 48 38 4D 56 \
    32 

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 D7 4E 56 49 44 49 41  // MSDMU.....NVIDIA
    0010: 41 50 33 30 45 44 4B 32 00 00 00 00 4E 56 44 41  // AP30EDK2....NVDA
    0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 46 4A 43 43 50 2D 51 4E  // ........FJCCP-QN
    0040: 4B 43 4A 2D 37 46 44 4A 39 2D 38 46 59 4D 54 2D  // KCJ-7FDJ9-8FYMT-
    0050: 48 38 4D 56 32                                   // H8MV2
