// CreatorID=MSFT	CreatorRev=4.0.0
// FileLength=423	FileChkSum=0x9a

DefinitionBlock("WDSA0000.bin", "WDSA", 0x02, "MSHWDS", "ACTABL", 0x00000003)
{
    Scope(\_SB_.I2C1)
    {
        Device(ACMU)
        {
            Name(_CID, "PNP0C50")
            Method(_HID, 0x0, NotSerialized)
            {
                Return(\_SB_.GPIO.HIDX)
            }
            Method(_HRV, 0x0, NotSerialized)
            {
                Return(\_SB_.GPIO.HRVX)
            }
            Method(_SUB, 0x0, NotSerialized)
            {
                Return(\_SB_.GPIO.SUBX)
            }
            Name(ABUF, Buffer(0x41)
            {
	0x8e, 0x19, 0x00, 0x01, 0x00, 0x01, 0x02, 0x00, 0x00, 0x01, 0x06, 0x00,
	0x80, 0x1a, 0x06, 0x00, 0x00, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x49,
	0x32, 0x43, 0x31, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0a,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23,
	0x00, 0x00, 0x00, 0x59, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50,
	0x49, 0x4f, 0x00, 0x79, 0x00
            })
            Name(EBUF, Buffer(0x41)
            {
	0x8e, 0x19, 0x00, 0x01, 0x00, 0x01, 0x02, 0x00, 0x00, 0x01, 0x06, 0x00,
	0x80, 0x1a, 0x06, 0x00, 0x00, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x49,
	0x32, 0x43, 0x31, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x1a,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23,
	0x00, 0x00, 0x00, 0x75, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50,
	0x49, 0x4f, 0x00, 0x79, 0x00
            })
            Method(_CRS, 0x0, NotSerialized)
            {
                If(!(\_SB_.BDID < 0x3))
                {
                    Return(EBUF)
                }
                Else
                {
                    Return(ABUF)
                }
            }
            Method(_STA, 0x0, NotSerialized)
            {
                If(\_SB_.I2C1.SNMU.AIRB == One)
                {
                    Return(0xf)
                }
                Else
                {
                    Return(Zero)
                }
            }
            Method(_DSM, 0x4, NotSerialized)
            {
                If(Arg0 == (Buffer(0x10)
                {
	0xf7, 0xf6, 0xdf, 0x3c, 0x67, 0x42, 0x55, 0x45, 0xad, 0x05, 0xb3, 0x0a,
	0x3d, 0x89, 0x38, 0xde
                }))
                {
                    If(Arg2 == Zero)
                    {
                        If(Arg1 == One)
                        {
                            Return(Buffer(One)
                            {
	0x03
                            })
                        }
                    }
                    If(Arg2 == One)
                    {
                        Return(0x41)
                    }
                }
                Else
                {
                    Return(Buffer(One)
                    {
	0x00
                    })
                }
            }
        }
    }
}
