/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of XSDT0000.bin, Wed Jun 16 09:46:15 2021
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000007C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 5B
[00Ah 0010   6]                       Oem ID : "NVIDIA"
[010h 0016   8]                 Oem Table ID : "AP20EDK2"
[018h 0024   4]                 Oem Revision : 02000820
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 00000000FD90F000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000FD90D000
[034h 0052   8]       ACPI Table Address   2 : 00000000FD8E3000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000FD90B000
[044h 0068   8]       ACPI Table Address   4 : 00000000FD90A000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000FD907000
[054h 0084   8]       ACPI Table Address   6 : 00000000FD5C5000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000FD5C4000
[064h 0100   8]       ACPI Table Address   8 : 00000000FD5C3000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000FD559000
[074h 0116   8]       ACPI Table Address  10 : 00000000FC3E9000

Raw Table Data: Length 124 (0x7C)

    0000: 58 53 44 54 7C 00 00 00 01 5B 4E 56 49 44 49 41  // XSDT|....[NVIDIA
    0010: 41 50 32 30 45 44 4B 32 20 08 00 02 20 20 20 20  // AP20EDK2 ...    
    0020: 13 00 00 01 00 F0 90 FD 00 00 00 00 00 D0 90 FD  // ................
    0030: 00 00 00 00 00 30 8E FD 00 00 00 00 00 B0 90 FD  // .....0..........
    0040: 00 00 00 00 00 A0 90 FD 00 00 00 00 00 70 90 FD  // .............p..
    0050: 00 00 00 00 00 50 5C FD 00 00 00 00 00 40 5C FD  // .....P\......@\.
    0060: 00 00 00 00 00 30 5C FD 00 00 00 00 00 90 55 FD  // .....0\.......U.
    0070: 00 00 00 00 00 90 3E FC 00 00 00 00              // ......>.....
